<!DOCTYPE html>
<html lang="en">
<head>
    <title>Taryn Halterman Resume</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div id="header">
<p id="name">Taryn Halterman</p>
         <a href="mailto:halte016@umn.edu" target="_blank"><p id="email">halte016@umn.edu</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>About Me</h3>
         <a href="http://imgur.com/6wb3B8R"><img src="http://i.imgur.com/6wb3B8R.jpg?1" title="source: imgur.com" /></a>
            <p>
            <ul>
                <li>Currently attending U of MN for a BFA in Graphic Design and a BA in German.</li>
                <li>Languages: English (native), German (basic)</li>
                <li>Area of Interest: Design, Illustration, German/English Teaching, Photgraphy, Animation</li>
                <li>Contact with any job/internship offers fitting the criteria above</li></ul>
            </p>
            <h3>Employment History</h3>
            <h4 id="company-name"><a href="http://www.xanterra.com/">Xanterra Parks & Resorts</a></h4>
            <p id="job-title"><strong>Server</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Wait on customers at tables</li>
                <li>Satisfy customer needs</li>
                <li>Cash handling</li></ul>
    <h4 id="company-name"><a href="https://www.mnstate.edu/learning-communities/">Minnesota State University - Moorhead</a></h4>
            <p id="job-title"><strong>Art Major Learning Community Mentor</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Plan events for art majors</li>
                <li>Help with academic planning</li>
                <li>Create connections between students and professionals</li>
                <li>Form structure for future learning communities</li></ul>
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>School</td>
                    <td>Degree</td>
                    <td>Major</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>MSU Moorhead</td>
                    <td>AA</td>
                    <td>Graphic Design</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>U of M:Twin Cities</td>
                    <td>BA</td>
                    <td>German</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>U of M:Twin Cities</td>
                    <td>BFA</td>
                    <td>Graphic Design</td>
                    <td>2018</td>
                </tr>
            </table>
            <h3>Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Basic Software:</span> Miscrosoft Word, Microsoft Excel, Misrosoft Powerpoint</li>
                <li>
                <span id="course-name">Design Software:</span> Adobe Illustrator, Adobe Photoshop, Adobe InDesign</li>
                <li>
                <span id="course-name">Programming Skills:</span>Learning: HTML, CSS, Javascript</li></ul>
            </p>
   
     </div>
     <div id="footer"></div>


</body>
</html>
